50 2
MARY       1 1 
PATRICIA   1 1 
LINDA      1 1 
BARBARA    1 1 
ELIZABETH  1 1 
JENNIFER   1 1 
MARIA      1 1 
SUSAN      1 1 
MARGARET   1 1 
DOROTHY    1 1 
LISA       1 1 
NANCY      1 1 
KAREN      1 1 
BETTY      1 1 
HELEN      1 1 
SANDRA     1 1 
DONNA      1 1 
CAROL      1 1 
RUTH       1 1 
SHARON     1 1 
MICHELLE   1 1 
LAURA      1 1 
SARAH      1 1 
KIMBERLY   1 1 
DEBORAH    1 1 
JESSICA    1 1 
SHIRLEY    1 1 
CYNTHIA    1 1 
ANGELA     1 1 
MELISSA    1 1 
BRENDA     1 1 
AMY        1 1 
ANNA       1 1 
REBECCA    1 1 
VIRGINIA   1 1 
KATHLEEN   1 1 
PAMELA     1 1 
MARTHA     1 1 
DEBRA      1 1 
AMANDA     1 1 
STEPHANIE  1 1 
CAROLYN    1 1 
CHRISTINE  1 1 
MARIE      1 1 
JANET      1 1 
CATHERINE  1 1 
FRANCES    1 1 
ANN        1 1 
JOYCE      1 1 
DIANE      1 1 